# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: proj5_newhope
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/markh/OneDrive/Desktop/cs1521/projects/proj5.newhope/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target proj5_newhope


#############################################
# Order-only phony target for proj5_newhope

build cmake_object_order_depends_target_proj5_newhope: phony || CMakeFiles/proj5_newhope.dir

build CMakeFiles/proj5_newhope.dir/main.cpp.obj: CXX_COMPILER__proj5_newhope_Debug C$:/Users/markh/OneDrive/Desktop/cs1521/projects/proj5.newhope/main.cpp || cmake_object_order_depends_target_proj5_newhope
  DEP_FILE = CMakeFiles\proj5_newhope.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proj5_newhope.dir
  OBJECT_FILE_DIR = CMakeFiles\proj5_newhope.dir

build CMakeFiles/proj5_newhope.dir/Node.cpp.obj: CXX_COMPILER__proj5_newhope_Debug C$:/Users/markh/OneDrive/Desktop/cs1521/projects/proj5.newhope/Node.cpp || cmake_object_order_depends_target_proj5_newhope
  DEP_FILE = CMakeFiles\proj5_newhope.dir\Node.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proj5_newhope.dir
  OBJECT_FILE_DIR = CMakeFiles\proj5_newhope.dir

build CMakeFiles/proj5_newhope.dir/PrecondViolatedExcep.cpp.obj: CXX_COMPILER__proj5_newhope_Debug C$:/Users/markh/OneDrive/Desktop/cs1521/projects/proj5.newhope/PrecondViolatedExcep.cpp || cmake_object_order_depends_target_proj5_newhope
  DEP_FILE = CMakeFiles\proj5_newhope.dir\PrecondViolatedExcep.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proj5_newhope.dir
  OBJECT_FILE_DIR = CMakeFiles\proj5_newhope.dir

build CMakeFiles/proj5_newhope.dir/LinkedList.cpp.obj: CXX_COMPILER__proj5_newhope_Debug C$:/Users/markh/OneDrive/Desktop/cs1521/projects/proj5.newhope/LinkedList.cpp || cmake_object_order_depends_target_proj5_newhope
  DEP_FILE = CMakeFiles\proj5_newhope.dir\LinkedList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proj5_newhope.dir
  OBJECT_FILE_DIR = CMakeFiles\proj5_newhope.dir

build CMakeFiles/proj5_newhope.dir/DiscList.cpp.obj: CXX_COMPILER__proj5_newhope_Debug C$:/Users/markh/OneDrive/Desktop/cs1521/projects/proj5.newhope/DiscList.cpp || cmake_object_order_depends_target_proj5_newhope
  DEP_FILE = CMakeFiles\proj5_newhope.dir\DiscList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proj5_newhope.dir
  OBJECT_FILE_DIR = CMakeFiles\proj5_newhope.dir

build CMakeFiles/proj5_newhope.dir/Disk.cpp.obj: CXX_COMPILER__proj5_newhope_Debug C$:/Users/markh/OneDrive/Desktop/cs1521/projects/proj5.newhope/Disk.cpp || cmake_object_order_depends_target_proj5_newhope
  DEP_FILE = CMakeFiles\proj5_newhope.dir\Disk.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proj5_newhope.dir
  OBJECT_FILE_DIR = CMakeFiles\proj5_newhope.dir

build CMakeFiles/proj5_newhope.dir/Track.cpp.obj: CXX_COMPILER__proj5_newhope_Debug C$:/Users/markh/OneDrive/Desktop/cs1521/projects/proj5.newhope/Track.cpp || cmake_object_order_depends_target_proj5_newhope
  DEP_FILE = CMakeFiles\proj5_newhope.dir\Track.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proj5_newhope.dir
  OBJECT_FILE_DIR = CMakeFiles\proj5_newhope.dir


# =============================================================================
# Link build statements for EXECUTABLE target proj5_newhope


#############################################
# Link the executable proj5_newhope.exe

build proj5_newhope.exe: CXX_EXECUTABLE_LINKER__proj5_newhope_Debug CMakeFiles/proj5_newhope.dir/main.cpp.obj CMakeFiles/proj5_newhope.dir/Node.cpp.obj CMakeFiles/proj5_newhope.dir/PrecondViolatedExcep.cpp.obj CMakeFiles/proj5_newhope.dir/LinkedList.cpp.obj CMakeFiles/proj5_newhope.dir/DiscList.cpp.obj CMakeFiles/proj5_newhope.dir/Disk.cpp.obj CMakeFiles/proj5_newhope.dir/Track.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\proj5_newhope.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = proj5_newhope.exe
  TARGET_IMPLIB = libproj5_newhope.dll.a
  TARGET_PDB = proj5_newhope.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\markh\OneDrive\Desktop\cs1521\projects\proj5.newhope\cmake-build-debug && "D:\clion\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\markh\OneDrive\Desktop\cs1521\projects\proj5.newhope\cmake-build-debug && "D:\clion\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\markh\OneDrive\Desktop\cs1521\projects\proj5.newhope -BC:\Users\markh\OneDrive\Desktop\cs1521\projects\proj5.newhope\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build proj5_newhope: phony proj5_newhope.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/markh/OneDrive/Desktop/cs1521/projects/proj5.newhope/cmake-build-debug

build all: phony proj5_newhope.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/markh/OneDrive/Desktop/cs1521/projects/proj5.newhope/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/markh/OneDrive/Desktop/cs1521/projects/proj5.newhope/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
